@charset "UTF-8";

@media screen and (min-width: 768px){
	html{
		font-size: 1000%;
	}
}

@media screen and (max-width: 736px) {
	html{
		font-size: 625%;
	}
}

@media screen and (max-width: 350px){
	html{
		font-size: 535.7%;
	}
}

::-webkit-scrollbar {
	display: none;
}

*{
	outline: 0;
	padding: 0;
	margin: 0;
	border: none;
	box-sizing: border-box;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

body{
	height: 100%;
	min-width: 3.2rem;
	font-size: 0.14rem;
	background: #f4f4f4;
	font-family: "Droid Sans Fallback","Droid Sans";
}

a{
	text-decoration: none;
	color: #aaa;
}
img{
	width: 100%;
	vertical-align: middle;
}
svg{
	width: 100%;
	height: 100%;
}
ul,ol{
	list-style: none outside none;
}

table{
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	background: #fff;
	font-size: 0.14rem;
}
table th{
	font-weight: normal;
}

div.elastic{
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column;
}

