@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?636g9m');
  src:  url('fonts/icomoon.eot?636g9m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?636g9m') format('truetype'),
    url('fonts/icomoon.woff?636g9m') format('woff'),
    url('fonts/icomoon.svg?636g9m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chacha:before {
  content: "\e905";
}
.icon-touxiang:before {
  content: "\e900";
}
.icon-open:before {
  content: "\e901";
}
.icon-chuizi:before {
  content: "\e902";
}
.icon-print:before {
  content: "\e903";
}
.icon-wujiaoxin:before {
  content: "\e904";
}
